--- slide 1 shapes 6 images 4 tables 0 charts 0
shape 0 id 18 name 矩形: 圆角 17 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 1 id 5 name 任意多边形: 形状 4 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 2 id 6 name 任意多边形: 形状 5 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 3 id 7 name 标题 1 pos t {} text "2023上海交通大学\n通用PPT模板" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 4 id 14 name 文本占位符 9 pos t {} text "汇报人姓名" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 24 color t {}
shape 5 id 17 name 直接连接符 16 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
image 0 id 19 alt  fit undefined pos t {} size { width: 1278.6402099737534, height: 721.45343832021 }
image 1 id 20 alt  fit undefined pos t {} size { width: 275.72808398950133, height: 47.850078740157485 }
image 2 id 21 alt  fit undefined pos t {} size { width: 304.02635170603673, height: 26.88230971128609 }
image 3 id 22 alt  fit undefined pos t {} size { width: 270.65490813648296, height: 88.97564304461943 }
--- slide 2 shapes 18 images 0 tables 0 charts 0
shape 0 id 15 name 矩形: 圆角 14 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 1 id 16 name 矩形: 圆角 15 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 2 id 17 name 矩形: 圆角 16 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 3 id 18 name 矩形: 圆角 17 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 4 id 19 name 矩形: 圆角 18 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 5 id 3 name Object 205 pos t {} text "第四部分 在此添加文字" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 40 color t {}
shape 6 id 5 name Object 207 pos t {} text "第二部分 在此添加文字" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 40 color t {}
shape 7 id 7 name Object 209 pos t {} text "第一部分 在此添加文字" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 40 color t {}
shape 8 id 9 name Object 205 pos t {} text "第三部分 在此添加文字" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 40 color t {}
shape 9 id 10 name 灯片编号占位符 9 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 10 id 11 name 直接连接符 10 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 11 id 12 name 矩形: 圆角 11 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 12 id 14 name Object 205 pos t {} text "第三部分 在此添加文字" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 40 color t {}
shape 13 id 21 name Object 205 pos t {} text "04-" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 40 color undefined
shape 14 id 22 name Object 207 pos t {} text "02-" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 40 color undefined
shape 15 id 23 name Object 209 pos t {} text "01-" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 40 color undefined
shape 16 id 24 name Object 205 pos t {} text "03-" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 40 color undefined
shape 17 id 25 name Object 205 pos t {} text "05-" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 40 color undefined
--- slide 3 shapes 11 images 0 tables 0 charts 0
shape 0 id 2 name Object 204 pos t {} text "您可以在此处添加您需要的文字，您可以在此处添加您需要的文字您可以在此处添加您需要的文字。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 18.666666666666668 color t {}
shape 1 id 3 name Object 205 pos t {} text "04-第四部分在此添加文字" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 40 color undefined
shape 2 id 4 name Object 206 pos t {} text "您可以在此处添加您需要的文字，您可以在此处添加您需要的文字您可以在此处添加您需要的文字。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 18.666666666666668 color t {}
shape 3 id 5 name Object 207 pos t {} text "02-第二部分在此添加文字" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 40 color undefined
shape 4 id 6 name Object 208 pos t {} text "您可以在此处添加您需要的文字，您可以在此处添加您需要的文字您可以在此处添加您需要的文字。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 18.666666666666668 color t {}
shape 5 id 7 name Object 209 pos t {} text "01-第一部分在此添加文字" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 40 color undefined
shape 6 id 8 name Object 204 pos t {} text "您可以在此处添加您需要的文字，您可以在此处添加您需要的文字您可以在此处添加您需要的文字。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 18.666666666666668 color t {}
shape 7 id 9 name Object 205 pos t {} text "03-第三部分在此添加文字" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 40 color undefined
shape 8 id 10 name 灯片编号占位符 9 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 9 id 11 name 直接连接符 10 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 10 id 12 name 矩形: 圆角 11 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
--- slide 4 shapes 7 images 0 tables 0 charts 1
shape 0 id 18 name 矩形 17 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 1 id 5 name 文本占位符 4 pos t {} text "图表文字混排版式（一）" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 2 id 2 name 灯片编号占位符 1 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 3 id 13 name 矩形 12 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 4 id 14 name Object 4013 pos t {} text "在此添加段落要点" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 32 color t {}
shape 5 id 15 name Object 4014 pos t {} text "在此添加您需要的文字。在此添加您需要的文字。在此添加您需要在此添加您需要的文字。在此添加您的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color t {}
shape 6 id 17 name 半闭框 16 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
--- slide 5 shapes 4 images 1 tables 0 charts 0
shape 0 id 5 name 文本占位符 4 pos t {} text "图文混排版式（一）" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 1 id 3 name 灯片编号占位符 2 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 2 id 2 name 文本占位符 1 pos t {} text "可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 24 color undefined
shape 3 id 7 name 矩形: 一个圆顶角，剪去另一个顶角 6 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
image 0 id 8 alt  fit undefined pos t {} size { width: 1083.8733858267717, height: 388.8394750656168 }
--- slide 6 shapes 7 images 2 tables 0 charts 0
shape 0 id 13 name 矩形: 一个圆顶角，剪去另一个顶角 12 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 1 id 6 name 文本占位符 5 pos t {} text "图文混排版式（四）" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 2 id 16 name 灯片编号占位符 15 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 3 id 8 name Object 4014 pos t {} text "在此添加您需要的文字。在此添加您需要的文字。在此添加您需要在此添加您需要的文字。在此添加您的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 4 id 11 name 矩形 10 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 5 id 12 name Object 4013 pos t {} text "SJTU" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 16 color t {}
shape 6 id 2 name 矩形 1 pos t {} text "思 \n源" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 18.666666666666668 color t {}
image 0 id 17 alt  fit undefined pos t {} size { width: 267.8657217847769, height: 267.8657217847769 }
image 1 id 18 alt  fit undefined pos t {} size { width: 194.59769028871392, height: 194.59769028871392 }
--- slide 7 shapes 17 images 5 tables 0 charts 0
shape 0 id 23 name Object 4013 pos t {} text "图书馆" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color t {}
shape 1 id 25 name Object 4013 pos t {} text "思源湖" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color t {}
shape 2 id 26 name Object 4013 pos t {} text "林荫道" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color t {}
shape 3 id 28 name Object 4013 pos t {} text "可赛艇" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color t {}
shape 4 id 30 name Object 4013 pos t {} text "强基建" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color t {}
shape 5 id 32 name 直接连接符 31 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 6 id 35 name 直接连接符 34 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 7 id 36 name 直接连接符 35 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 8 id 37 name 直接连接符 36 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 9 id 38 name 直接连接符 37 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 10 id 39 name Object 4014 pos t {} text "在此添加您需要的文字。在此添加您需要的文字。在此添加您需要在此添加您需要的文字。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 18.666666666666668 color t {}
shape 11 id 40 name Object 4014 pos t {} text "在此添加您需要的文字。在此添加您需要的文字。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 18.666666666666668 color t {}
shape 12 id 41 name Object 4014 pos t {} text "在此添加您需要的文字。在此添加您需要的文字。在此添加您需要在此添加。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 18.666666666666668 color t {}
shape 13 id 42 name Object 4014 pos t {} text "在此添加您需要的文字。在此添加您需要的文字。在此添加您需要在此添加您。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 18.666666666666668 color t {}
shape 14 id 43 name Object 4014 pos t {} text "在此添加您需要的文字。在此添加您需要的文字。在此添加您需要在此添加您需要的文字。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 18.666666666666668 color t {}
shape 15 id 6 name 文本占位符 5 pos t {} text "图文混排版式（五）" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 16 id 18 name 灯片编号占位符 17 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
image 0 id 44 alt  fit undefined pos t {} size { width: 162.38267716535432, height: 162.3825721784777 }
image 1 id 45 alt  fit undefined pos t {} size { width: 162.38173228346457, height: 162.38173228346457 }
image 2 id 46 alt  fit undefined pos t {} size { width: 162.3815223097113, height: 162.3815223097113 }
image 3 id 47 alt  fit undefined pos t {} size { width: 162.3825721784777, height: 162.3825721784777 }
image 4 id 48 alt  fit undefined pos t {} size { width: 162.3825721784777, height: 162.3825721784777 }
--- slide 8 shapes 11 images 1 tables 0 charts 0
shape 0 id 2 name 文本占位符 1 pos t {} text "纯文字版式（五）" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 1 id 3 name 灯片编号占位符 2 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 2 id 22 name 矩形: 一个圆顶角，剪去另一个顶角 21 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 3 id 23 name 矩形: 一个圆顶角，剪去另一个顶角 22 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 4 id 21 name 矩形: 一个圆顶角，剪去另一个顶角 20 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 5 id 8 name Object 1105 pos t {} text "填写副标题" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 37.333333333333336 color t {}
shape 6 id 9 name Object 1106 pos t {} text "这里填写您需要的文字" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color t {}
shape 7 id 12 name Object 1109 pos t {} text "填写副标题" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 37.333333333333336 color t {}
shape 8 id 13 name Object 11010 pos t {} text "这里填写您需要的文字" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color t {}
shape 9 id 17 name Object 11014 pos t {} text "填写副标题" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 37.333333333333336 color t {}
shape 10 id 18 name Object 11015 pos t {} text "这里填写您需要的文字" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color t {}
image 0 id 24 alt  fit undefined pos t {} size { width: 533.6833595800525, height: 231.87653543307087 }
--- slide 9 shapes 7 images 1 tables 0 charts 0
shape 0 id 10 name 矩形: 一个圆顶角，剪去另一个顶角 9 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 1 id 5 name 文本占位符 4 pos t {} text "图文混排版式（二）" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 2 id 2 name 灯片编号占位符 1 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 3 id 33 name Object 4013 pos t {} text "在此添加段落要点" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 32 color t {}
shape 4 id 34 name Object 4014 pos t {} text "在此添加您需要的文字。在此添加您需要的文字。在此添加您需要在此添加您需要的文字。在此添加您的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。\n在此添加您需要的文字。在此添加您需要的文字。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color t {}
shape 5 id 35 name Freeform 56 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 6 id 36 name 半闭框 35 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
image 0 id 37 alt  fit undefined pos t {} size { width: 475.79947506561683, height: 443.00629921259844 }
--- slide 10 shapes 8 images 2 tables 0 charts 0
shape 0 id 34 name Object 4014 pos t {} text "在此添加您需要的文字。在此添加您需要的文字。在此添加您需要在此添加您需要的文字。在此添加您的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。\n在此添加您需要的文字。在此添加" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color t {}
shape 1 id 29 name 矩形 28 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 2 id 31 name Object 4013 pos t {} text "SJTU" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 16 color t {}
shape 3 id 27 name 直接连接符 26 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 4 id 43 name 文本占位符 42 pos t {} text "图文混排版式（三）" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 5 id 37 name 灯片编号占位符 36 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 6 id 4 name 矩形 3 pos t {} text "在这里，遇见交大" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 32 color t {}
shape 7 id 14 name 矩形: 一个圆顶角，剪去另一个顶角 13 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
image 0 id 44 alt  fit undefined pos t {} size { width: 194.09081364829396, height: 194.09081364829396 }
image 1 id 45 alt  fit undefined pos t {} size { width: 262.11139107611547, height: 262.11128608923883 }
--- slide 11 shapes 7 images 1 tables 0 charts 0
shape 0 id 10 name 矩形: 一个圆顶角，剪去另一个顶角 9 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 1 id 5 name 文本占位符 4 pos t {} text "图文混排版式（二）" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 2 id 2 name 灯片编号占位符 1 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 3 id 33 name Object 4013 pos t {} text "在此添加段落要点" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 32 color t {}
shape 4 id 34 name Object 4014 pos t {} text "在此添加您需要的文字。在此添加您需要的文字。在此添加您需要在此添加您需要的文字。在此添加您的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。\n在此添加您需要的文字。在此添加您需要的文字。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color t {}
shape 5 id 35 name Freeform 56 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 6 id 36 name 半闭框 35 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
image 0 id 37 alt  fit undefined pos t {} size { width: 475.79947506561683, height: 443.00629921259844 }
--- slide 12 shapes 7 images 1 tables 0 charts 0
shape 0 id 10 name 矩形: 一个圆顶角，剪去另一个顶角 9 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 1 id 5 name 文本占位符 4 pos t {} text "图文混排版式（二）" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 2 id 2 name 灯片编号占位符 1 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 3 id 33 name Object 4013 pos t {} text "在此添加段落要点" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 32 color t {}
shape 4 id 34 name Object 4014 pos t {} text "在此添加您需要的文字。在此添加您需要的文字。在此添加您需要在此添加您需要的文字。在此添加您的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。\n在此添加您需要的文字。在此添加您需要的文字。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color t {}
shape 5 id 35 name Freeform 56 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 6 id 36 name 半闭框 35 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
image 0 id 37 alt  fit undefined pos t {} size { width: 475.79947506561683, height: 443.00629921259844 }
--- slide 13 shapes 7 images 1 tables 0 charts 0
shape 0 id 10 name 矩形: 一个圆顶角，剪去另一个顶角 9 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 1 id 5 name 文本占位符 4 pos t {} text "图文混排版式（二）" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 2 id 2 name 灯片编号占位符 1 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 3 id 33 name Object 4013 pos t {} text "在此添加段落要点" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 32 color t {}
shape 4 id 34 name Object 4014 pos t {} text "在此添加您需要的文字。在此添加您需要的文字。在此添加您需要在此添加您需要的文字。在此添加您的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。\n在此添加您需要的文字。在此添加您需要的文字。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color t {}
shape 5 id 35 name Freeform 56 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 6 id 36 name 半闭框 35 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
image 0 id 37 alt  fit undefined pos t {} size { width: 475.79947506561683, height: 443.00629921259844 }
--- slide 14 shapes 7 images 2 tables 0 charts 0
shape 0 id 13 name 矩形: 一个圆顶角，剪去另一个顶角 12 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 1 id 6 name 文本占位符 5 pos t {} text "图文混排版式（四）" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 2 id 16 name 灯片编号占位符 15 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 3 id 8 name Object 4014 pos t {} text "在此添加您需要的文字。在此添加您需要的文字。在此添加您需要在此添加您需要的文字。在此添加您的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您需要的文字。在此添加您" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 4 id 11 name 矩形 10 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 5 id 12 name Object 4013 pos t {} text "SJTU" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 16 color t {}
shape 6 id 2 name 矩形 1 pos t {} text "思 \n源" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 18.666666666666668 color t {}
image 0 id 17 alt  fit undefined pos t {} size { width: 267.8657217847769, height: 267.8657217847769 }
image 1 id 18 alt  fit undefined pos t {} size { width: 194.59769028871392, height: 194.59769028871392 }
--- slide 15 shapes 6 images 0 tables 1 charts 0
shape 0 id 14 name 矩形: 圆角 13 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 1 id 11 name 半闭框 10 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 2 id 5 name 文本占位符 4 pos t {} text "图表文字混排版式（四）" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 3 id 4 name 灯片编号占位符 3 pos t {} text "" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize undefined color undefined
shape 4 id 18 name 文本框 17 pos t {} text "可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字可在此处添加您的文可在此处添加您的文可在此处添加。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 26.666666666666668 color t {}
shape 5 id 24 name 文本框 23 pos t {} text "可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字可在此处添加您的文字添加您的文字。" keys [ 'context', 'data', 'type' ]
 text proto [
  'constructor',       'toString',
  'get',               'getRange',
  'selectRunRanges',   'set',
  'add',               'paragraphs',
  'replace',           'bold',
  'italic',            'fontSize',
  'typeface',          'lineSpacing',
  'underline',         'color',
  'fill',              'outline',
  'shadow',            'alignment',
  'verticalAlignment', 'autoFit',
  'wrap',              'insets',
  'style',             'className',
  'defaultTextStyle'
] fontSize 26.666666666666668 color t {}
table 0 id 25 keys [
  'constructor',
  'id',
  'toSnapshot',
  'cells',
  'columns',
  'borders',
  'rows',
  'rowCount',
  'columnCount',
  'columnWidths',
  'hasExplicitColumnWidths',
  'columnTracks',
  'style',
  'styleId',
  'styleOptions',
  'fill',
  'rightToLeft',
  'cellMargins',
  'keepTogether',
  'setColumnWidths',
  'setColumnTracks',
  'setValues',
  'setCellValue',
  'getCell',
  'getCellById',
  'merge',
  'toProto'
]
